# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    simple_map.cub                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: simarcha <simarcha@student.42barcelona.    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/24 19:48:51 by simarcha          #+#    #+#              #
#    Updated: 2024/09/24 20:42:31 by simarcha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include "cub3d.h"

11111111111111
10000000000001
10000000000001
10000000000001
10000000000001
11111111111111
